# microservices

./: .gitignore  .gitlab-ci.yml  README.md  compose.yml
iam-service/: .dockerignore  .gitlab-ci.yml  Dockerfile  example.env  pom.xml
iam-service/src/main/java/com/example/user/: DataInitializer.java  UserApplication.java
iam-service/src/main/java/com/example/user/Controller/: PrivilegeController.java  RoleController.java  (+1 more)
iam-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties
iam-service/src/test/resources/: application.properties
patient-service/: .dockerignore  .gitlab-ci.yml  Dockerfile  example.env  pom.xml
patient-service/database/: init-patient-service.sql
patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patient_service/Server/: P_Service.java  ServerRunner.java
patient-service/src/main/java/com/example/patient_service/_enum/: Gender.java
patient-service/src/main/java/com/example/patient_service/config/: GlobalCorsConfig.java  JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
patient-service/src/main/java/com/example/patient_service/controller/: NotificationController.java  PatientController.java  RabbitMQHealthController.java  RabbitMQRequestController.java  RabbitMQTestController.java
patient-service/src/main/java/com/example/patient_service/dto/: AddPatientRequest.java  PatientRecordResponse.java  UpdatePatientRequest.java
patient-service/src/main/java/com/example/patient_service/model/: NotificationEvent.java  Patient.java  PatientRabbitMQEvent.java
patient-service/src/main/java/com/example/patient_service/rabbitmq/: ConsumerUtil.java  PatientMessage.java  PatientRabbitMQConsumer.java  PatientRabbitMQProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQTwoWayConsumer.java
patient-service/src/main/java/com/example/patient_service/repository/: PatientMongoRepository.java  PatientRepository.java
patient-service/src/main/java/com/example/patient_service/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java
patient-service/src/main/java/com/example/patient_service/service/: EncryptionService.java  PatientGrpcService.java  PatientMongoService.java  PatientService.java
patient-service/src/main/java/com/example/patient_service/service/impl/: PatientMongoServiceIml.java  PatientServiceImpl.java
patient-service/src/main/proto/: patient.proto
patient-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
scripts/: log.py  reset.py  up.py  wipe.py
testorder-service/: .dockerignore  .gitlab-ci.yml  Dockerfile  RABBITMQ_TEST_GUIDE.md  WEBSOCKET_TESTING_GUIDE.md  pom.xml
testorder-service/src/main/java/com/example/demo/: DemoApplication.java
testorder-service/src/main/java/com/example/demo/Client/: ClientRunner.java
testorder-service/src/main/java/com/example/demo/_enum/: Gender.java
testorder-service/src/main/java/com/example/demo/config/: GlobalCorsConfig.java  JwtProperties.java  ObjectMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
testorder-service/src/main/java/com/example/demo/controller/: CommentController.java  HomeController.java  MessageController.java  NotificationController.java  PatientController.java  ResultController.java  TestOrderController.java
testorder-service/src/main/java/com/example/demo/dto/: AddPatientRequest.java  ApiResponse.java  PatientRecordResponse.java  UpdatePatientRequest.java
testorder-service/src/main/java/com/example/demo/dto/Comment/: AddCommentRequest.java  CommentResponse.java  MinimalCommentResponse.java  UpdateCommentRequest.java
testorder-service/src/main/java/com/example/demo/dto/DetailResult/: DetailResultResponse.java
testorder-service/src/main/java/com/example/demo/dto/Result/: MinimalResultResponse.java  ResultResponse.java  ReviewResultRequest.java
testorder-service/src/main/java/com/example/demo/dto/TestOrder/: AddTORequest.java  PageTOResponse.java  TOResponse.java  UpdateTORequest.java
testorder-service/src/main/java/com/example/demo/dto/search/: SearchDTO.java
testorder-service/src/main/java/com/example/demo/entity/: Comment.java  CommentTO.java  DetailParam.java  DetailResult.java  MessageLog.java  NotificationEvent.java  Patient.java  Result.java  ResultDetail.java  TestOrder.java
testorder-service/src/main/java/com/example/demo/exception/: ApiException.java  ForbiddenActionException.java  GlobalException.java
testorder-service/src/main/java/com/example/demo/messaging/envelope/: MessageEnvelope.java
testorder-service/src/main/java/com/example/demo/messaging/testorder/event/: TestOrderCreatedEvent.java  TestOrderUpdatedEvent.java
testorder-service/src/main/java/com/example/demo/messaging/util/: JsonMessageConverterConfig.java
testorder-service/src/main/java/com/example/demo/rabbitmq/: PatientRabbitMQConsumer.java  TestOrderNotificationConsumer.java  TestOrderRabbitMQProducer.java
testorder-service/src/main/java/com/example/demo/repository/: CommentTORepository.java  DetailResultRepository.java  MessageLogRepository.java  NotificationMongoRepository.java  PatientRepository.java  ResultRepository.java  TestOrderRepository.java
testorder-service/src/main/java/com/example/demo/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java
testorder-service/src/main/java/com/example/demo/service/: CommentService.java  EncryptionService.java  MessageLogService.java  NotificationService.java  PatientService.java  ResultService.java  TestOrderService.java
testorder-service/src/main/java/com/example/demo/service/impl/: PatientServiceImpl.java
testorder-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
testorder-service/src/main/resources/templates/: orders.html  register.html
testorder-service/src/test/java/com/example/demo/: web-socket.html
(+85 files in other folders)
