# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=trquth1209

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
server.servlet.context-path=/iam

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.verify.token@gmail.com
spring.mail.password=pbbtitfxbqrnlpws
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

 # RabbitMQ configuration
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
